<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGUIM</title>
    <script src="./script.js"></script>
    <style> 
        body{
        
          margin: 0px;
          width: 500px;
          height: 500px;
          border: 10px solid black;

        }
        #personagem {
          position: absolute;
          border: 5px solid black;
          width: 50px;
          height: 50px;
          background-color: coral;
          color: white;
          border-radius: 50%;
        }

        .bloco1 {
          position: absolute;
          transform: translate(0px,0px);
          border: 5px solid black;
          width: 50px;
          height: 50px;
          background-color: rgb(224, 21, 48);
          color: white;
          border-radius: 50%;
        }
        </style>
</head>
<body>
    <div id="personagem"></div>
    <div id="bloco" class="bloco1"></div>
</body>
</html>