<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shad-wrap{
            filter: drop-shadow(0px 0px 10px rgba(50, 50, 0, 0.89));
        }
        .shad{
            
            background-color: blueviolet;
            background-image: url("ceuesclaro.jpg");
            background-size: cover;
            width: 300px;
            height: 300px;
            clip-path: polygon(0% 25%,0% 75%,50% 100%,100% 75%,100% 25%,50% 0%);
            

        }
        body {
  height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  background: #fff0dc;
}

.tag-wrap {
  filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));
}
.tag {
  background: #FB8C00;
  color: #222;
  padding: 2rem 3rem 2rem 4rem;
  font: bold 32px system-ui;
  clip-path: polygon(30px 0%, 100% 0%, 100% 100%, 30px 100%, 0 50%);
}

    </style>
</head>
<body>
    <div class="shad-wrap"><div class="shad"></div></div>
    <span class="tag-wrap">
        <span class="tag">
          Tag
        </span>
      </span>
</body>
</html>